Listen 8080
<VirtualHost *:8080>

    CustomLog ${APACHE_LOG_DIR}/indiweb_access.log combined
    LogLevel info

    # run the python processes as user "indi"
    WSGIDaemonProcess indiweb user=indi processes=1 threads=5 display-name=%{GROUP}
    WSGIProcessGroup indiweb    

    # change the path if your indiweb installation is somewhere else
    WSGIScriptAlias / /usr/local/lib/python2.7/dist-packages/indiweb/indiweb.wsgi
    # directory containing indiweb
    #<Directory /usr/local/lib/python2.7/dist-packages/indiweb>
    <Directory /home/chris/Projects/indiwebmanager/indiweb>
        AllowOverride None
        Require all granted
    </Directory>
    
</VirtualHost>
