Listen 8080
<VirtualHost *:8080>

    CustomLog ${APACHE_LOG_DIR}/indiweb_access.log combined
    LogLevel info
    
    # change the path if your indiweb installation is somewhere else
    WSGIScriptAlias / /usr/local/lib/python2.7/dist-packages/indiweb/indiweb.wsgi
    # directory containing indiweb
    <Directory /usr/local/lib/python2.7/dist-packages/indiweb>
        AllowOverride None
        Require all granted
    </Directory>
    
</VirtualHost>
